{% extends 'base.html' %}

{% block head %}
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>象牙</title>
{% endblock %}

{% block css %}
    {% load static %}
    <style type="text/css">
        .bs-example {
        {#font-family: sans-serif;#}{#position: relative;#}{#margin: 100px;#}
        }

        .typeahead, .tt-query, .tt-hint {
        {#border: 2px solid #CCCCCC;#}{#border-radius: 8px;#}{#font-size: 22px; /* Set input font size */#}{#height: 50px;#}{#line-height: 30px;#}{#outline: medium none;#}{#padding: 8px 12px;#} min-width: 100%;
        }

        .typeahead {
            background-color: #FFFFFF;
        }

        .typeahead:focus {
        {#border: 5px solid #0097CF;#}
        }

        .tt-query {
        {#box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;#}
        }

        .tt-hint {
            color: #999999;
        }

        .tt-menu {
            background-color: BLACK;
            border: 0px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            padding: 8px 0;
            width: 100%;
        }

        .tt-suggestion {
            font-size: 22px; /* Set suggestion dropdown font size */
            padding: 3px 20px;
        }

        .tt-suggestion:hover {
            cursor: pointer;
            background-color: #0097CF;
            color: #FFFFFF;
        }

        .twitter-typeahead {
            width: 65%;
        }

        .tt-suggestion p {
            margin: 0;
        }
    </style>
{% endblock %}
{% block search %}
    <form method="POST" autocomplete="off">
        {% csrf_token %}

        <div class="form-row">
            <div class="col-lg-12 mx-auto form-group">
                <label for="school" class="sr-only">Username</label>
                <input type="text" name="school" id="school" class="form-control form-control-lg school"
                       autocomplete="off"
                       spellcheck="false"
                       placeholder="school">
            </div>
            <div class="col-lg-12 mx-auto form-group">
                <label for="prof" class="sr-only">Username</label>
                <input type="text" name="prof" id="prof" class="prof form-control form-control-lg" autocomplete="off"
                       spellcheck="false"
                       placeholder="prof">
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-xl js-scroll-trigger">Submit</button>
    </form>
{% endblock %}

{% block hire %}
    <div class="container">
        <div class="contact-block1">
            <div class="row">

                <div class="col-lg-6">
                    <div class="contact-contact">

                        <h2 class="mb-30">加入我们</h2>

                        <ul class="contact-details">
                            <li><span>珠海</span></li>
                            <li><span>珠海</span></li>
                            <li><span>+88 01912704287</span></li>
                            <li><span>exchangest@163.com</span></li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-6">
                    <form method="POST" autocomplete="off">
                        {% csrf_token %}

                        <div class="form-row">
                            <div class="col-lg-12 mx-auto form-group">
                                <label for="id_name" class="sr-only">名字</label>
                                <input type="text" name="name" id="id_name" class="form-control form-control-lg"
                                       autocomplete="off"
                                       spellcheck="false"
                                       placeholder="名字">
                            </div>
                            <div class="col-lg-12 mx-auto form-group">
                                <label for="id_email" class="sr-only">邮箱</label>
                                <input type="email" name="email" id="id_email" class="form-control form-control-lg"
                                       autocomplete="off"
                                       spellcheck="false"
                                       placeholder="邮箱">
                            </div>
                            <div class="col-lg-12 mx-auto form-group">
                                <label for="id_job_title" class="sr-only">工作岗位</label>
                                <select name="job_title" id="id_job_title" class="form-control form-control-lg">
                                    <option value="业务员">业务员:负责联系学校负责人并且收集调查问卷</option>

                                    <option value="数据库管理与设计">数据库管理与设计:数据库管理，更新和设计</option>

                                    <option value="后端工程师">后端工程师:后端python程序设计，应用开发</option>

                                    <option value="前端工程师">前端工程师:前端页面设计，用户互动设计</option>

                                </select>
                            </div>
                            <div class="col-lg-12 mx-auto form-group">
                                <label for="id_message" class="sr-only">message</label>
                                <textarea name="message" cols="50" rows="5"
                                          maxlength="500" id="id_message"
                                          class="form-control form-control-lg"
                                          autocomplete="off"
                                          placeholder="留言"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-xl js-scroll-trigger">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}


{% block body %}
{% endblock %}


{% block js %}
    {% load static %}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript" src="{% static 'home/js/autocomplete.js' %}"></script>

    <script type="text/javascript" src="{% static 'home/js/typeahead.bundle.js' %}"></script>

    <!-- typing scripts for this website -->
    <script src="{% static 'home/contactform/contactform.js' %}"></script>

{% endblock %}