{% extends 'base_search.html' %}
{% block head %}
{% endblock %}
{% block css %}
    {% load static %}
    <!-- Morris Charts CSS -->
    <link href="{% static 'searchings/vendor/morrisjs/morris.css' %}" rel="stylesheet">
    <link href="{% static 'searchings/progress_chart.css' %}" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
{% endblock %}

{% block body %}
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <!-- /.panel -->
                <div class="panel panel-default">
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h1>{{ prof.prof_name }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <small>已有 {{ total_rating_user }} 位同学评论过这个老师</small>
                                        </h1>
                                    </div>
                                    <div class="panel-body">
                                        <h3>学校：{% for school in prof.prof_school.all %}
                                            {{ school }}
                                        {% endfor %}
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            学院：{% for college in prof.prof_college.all %}
                                                {{ college }}
                                            {% endfor %}</h3>
                                        <h3>参与课程：</h3>
                                        <h3>教学经验：24年</h3>
                                        <h3>基本资料：{{ prof.prof_introduction }}</h3>
                                        <pre>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                             --{{ prof.prof_name }}</pre>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>
                            <!-- /.col-lg-4 (nested) -->
                            <div class="col-lg-4">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div id="specificChart" class="donut-size">
                                            <div class="pie-wrapper">
                                                 <span class="label">
                                                <span class="num">0</span><span class="smaller"></span>
                                                         </span>
                                                <div class="pie">
                                                    <div class="left-side half-circle"></div>
                                                    <div class="right-side half-circle"></div>
                                                </div>
                                                <div class="shadow"></div>
                                            </div>
                                        </div>
                                        <a href="{% url 'ratings:professor_rating' prof.id prof.prof_name %}"
                                           class="btn btn-info btn-block"><h4>给咱老师评个分</h4></a>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Clients</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        All Clients
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table id="dataTables-example" width="100%"
                               class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>总评</th>
                                <th>课程</th>
                                <th>对该老师的细节评价</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for rating in ratings %}
                                <tr>
                                    <th><h5>{{ rating.overall_rating }} 对老师的总体评价</h5>
                                        <h5>{{ rating.overall_difficulty }} 对老师上课的难度评价</h5></th>
                                    <th>课程</th>
                                    <th>对该老师的细节评价</th>
                                </tr>
                            {% endfor %}
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>总评</th>
                                <th>课程</th>
                                <th>对该老师的细节评价</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>

    </div>
    <!-- /#page-wrapper -->

{% endblock %}

{% block js %}
    {% load static %}
    <!-- Custom Theme JavaScript -->
    <script src="{% static 'searchings/dist/js/sb-admin-2.js' %}"></script>

    <!-- DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').DataTable();
        });
    </script>
    <script>
        /**
         * Updates the donut chart's percent number and the CSS positioning of the progress bar.
         * Also allows you to set if it is a donut or pie chart
         * @param  {string}  el      The selector for the donut to update. '#thing'
         * @param  {number}  percent Passing in 22.3 will make the chart show 22%
         * @param  {boolean} donut   True shows donut, false shows pie
         */
        function updateDonutChart(el, percent, donut) {
            {#percent = Math.round(percent);#}
            if (percent > 5) {
                percent = 5;
            } else if (percent < 0) {
                percent = 0;
            }
            var deg = Math.round(360 * (percent / 5));

            if (percent > 2.5) {
                $(el + ' .pie').css('clip', 'rect(auto, auto, auto, auto)');
                $(el + ' .right-side').css('transform', 'rotate(180deg)');
            } else {
                $(el + ' .pie').css('clip', 'rect(0, 1em, 1em, 0.5em)');
                $(el + ' .right-side').css('transform', 'rotate(0deg)');
            }
            if (donut) {
                $(el + ' .right-side').css('border-width', '0.1em');
                $(el + ' .left-side').css('border-width', '0.1em');
                $(el + ' .shadow').css('border-width', '0.1em');
            } else {
                $(el + ' .right-side').css('border-width', '0.5em');
                $(el + ' .left-side').css('border-width', '0.5em');
                $(el + ' .shadow').css('border-width', '0.5em');
            }
            $(el + ' .num').text(percent);
            $(el + ' .left-side').css('transform', 'rotate(' + deg + 'deg)');
        }

        // Pass in a number for the percent
        updateDonutChart('#specificChart', {{ overall_grade }}, true);


        //Ignore the rest, it's for the input and checkbox

        $('#percent').change(function () {
            var percent = $(this).val();
            var donut = $('#donut input').is(':checked');
            updateDonutChart('#specificChart', percent, donut);
        }).keyup(function () {
            var percent = $(this).val();
            var donut = $('#donut input').is(':checked');
            updateDonutChart('#specificChart', percent, donut);
        });
        ;

        $('#donut input').change(function () {
            var donut = $('#donut input').is(':checked');
            var percent = $("#percent").val();
            if (donut) {
                $('#donut span').html('Donut');
            } else {
                $('#donut span').html('Pie');
            }
            updateDonutChart('#specificChart', percent, donut);
        });

    </script>

{% endblock %}


{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>教师信息</title>#}
{#</head>#}
{#<body>#}
{#<h1>{{ prof.prof_name }}</h1>#}
{#{% for school in prof.prof_school.all %}#}
{#    <h1>{{ school }}</h1>#}
{#{% endfor %}#}
{#{% for college in prof.prof_college.all %}#}
{#    <h1>{{ college }}</h1>#}
{#{% endfor %}#}
{#<h1>{{ prof.prof_introduction }}</h1>#}
{#<a href="{% url 'ratings:professor_rating' prof.id prof.prof_name %}">Rate Your Professor</a>#}
{#{% for rating in ratings %}#}
{#    <h1>{{ rating }}</h1>#}
{#    <h3>{{ rating.date }}</h3>#}
{#    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}#}
{#    <form method="POST">#}
{#        {% csrf_token %}#}
{#        {{ form.as_p }}#}
{#        <button type="submit">Submit</button>#}
{#    </form>#}
{#{% endfor %}#}
{#{% for post in posts %}#}
{#    {{ post.user }}#}
{#    {{ post.post }}#}
{#    <p>{{ post.date }}</p>#}
{#{% endfor %}#}
{##}
{#</body>#}
{#</html>#}