{% extends 'base_search.html' %}
{% block head %}

{% endblock %}
{% block css %}
    {% load static %}

    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <style>
        th a {
            display: block;
            border: 1px solid black;
            padding: 16px;
        }
    </style>
{% endblock %}

{% block body %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">所有相关的老师信息</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        所有相关的老师信息
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table id="dataTables-example" width="100%"
                               class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>学校</th>
                                <th>学院</th>
                                <th>姓名</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for prof in profs %}
                                <tr>
                                    <th>{% for school in prof.prof_school.all %}
                                        {{ school }}
                                    {% endfor %}</th>
                                    <th>{% for college in prof.prof_college.all %}
                                        {{ college }}
                                    {% endfor %}</th>
                                    <th><a href="{% url 'searchings:professor' prof.id prof.prof_name %}"
                                           class="btn btn-info btn-block">{{ prof.prof_name }}</a></th>
                                </tr>
                            {% endfor %}
                            </tbody>
                            {#                            <tfoot>#}
                            {#                            <tr>#}
                            {#                                <th>总评</th>#}
                            {#                                <th>课程</th>#}
                            {#                                <th>对该老师的细节评价</th>#}
                            {#                            </tr>#}
                            {#                            </tfoot>#}
                        </table>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>

    </div>
    <!-- /#page-wrapper -->
{% endblock %}

{% block js %}
    <!-- DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').DataTable();
        })
        ;
    </script>
{% endblock %}







