{% extends 'base.html' %}

{% block head %}
{% endblock %}

{% block body %}
    <div class="container">
        <h1>Password Reset Complete</h1>
        <p>
            We've emailed you instructions for setting your password, if an account exists with the email you entered.
            You should receive them shortly.
            If you don't receive an email, please make sure you've entered the address you registered with, and check
            your spam folder. </p>
        <a href="{% url 'accounts:login' %}" class="btn btn-primary btn-lg active"
           role="button" aria-pressed="true">Login</a>
    </div>

{% endblock %}