<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    {% block head %}
        <title>象牙</title>
    {% endblock %}

    {% load static %}
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'home/vendor/bootstrap/css/bootstrap.min.css' %}">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/vendor/font-awesome/css/font-awesome.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="{% static 'home/vendor/magnific-popup/magnific-popup.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'home/css/creative.min.css' %}">


    {% block css %}
    {% endblock %}

</head>

<body id="page-top">


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        {% if request.path == "/home/" %}
            <a class="navbar-brand js-scroll-trigger" href="#page-top">象牙</a>
        {% else %}
            <a class="navbar-brand js-scroll-trigger" href='{% url "home:index" %}' href="#page-top">象牙</a>
        {% endif %}
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">关于网站</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">平台服务</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">关于象牙</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hire">加入我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">联系我们</a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">关于网站</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">平台服务</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">关于象牙</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#hire">加入我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">联系我们</a>
                    </li>
                </ul>
            {% endif %}
        </div>
        <div class="navbar-nav" id="navbarNavAltMarkup">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-item nav-link" href="{% url "accounts:logout" %}">登出</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-item nav-link" href="{% url "accounts:login" %}">
                        登录
                    </a>
                </li>
            {% endif %}
        </div>
    </div>
</nav>

<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h3 class="text-uppercase">
                    <strong>谁是你心目中的那个教授？</strong>
                </h3>
            </div>
            <div class="col-lg-10 mx-auto">
                <p class="text-faded mb-10">搜索关键词了解教授或为他（她）打分</p>
            </div>
            <div class="col-md-12 mx-auto">
                {% block search %}
                {% endblock %}
            </div>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <div class="header-content">
                    <h1 class="section-heading text-white">你要的教授信息在这里应有尽有</h1>

                    <h2 class="text-white">在我们的平台上，你可以 <span class="typed"></span></h2>
                </div>
                <hr class="light my-4">
                <p class="text-faded mb-lg-4">我们致力于提供完整且全方位的教授信息。庞大的数据库让你更加快速，
                    真实，直接的了解到教授的授课方式，打分模式以及甚至于他（她）的独特个性。
                </p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#page-top">开始搜索你想了解的教授吧!</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">在我们的平台上，你可以</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">搜索教授信息。</h3>
                    <p class="text-muted mb-0">搜索教授信息。</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">添加教授信息。</h3>
                    <p class="text-muted mb-0">添加教授信息。</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">添加教授评论</h3>
                    <p class="text-muted mb-0">添加教授评论。</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">添加教授评分</h3>
                    <p class="text-muted mb-0">添加教授评分。</p>
                </div>
            </div>
        </div>
    </div>
</section>


{#<section class="p-0" id="portfolio">#}
{#    <div class="container-fluid p-0">#}
{#        <div class="row no-gutters popup-gallery">#}
{#            <div class="col-lg-4 col-sm-6">#}
{#                <a class="portfolio-box" href="{% static 'home/img/portfolio/fullsize/1.jpg' %}">#}
{#                    <img class="img-fluid" src="{% static "home/img/portfolio/thumbnails/1.jpg" %}" alt="">#}
{#                    <div class="portfolio-box-caption">#}
{#                        <div class="portfolio-box-caption-content">#}
{#                            <div class="project-category text-faded">#}
{#                                Category#}
{#                            </div>#}
{#                            <div class="project-name">#}
{#                                Project Name#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </a>#}
{#            </div>#}
{#            <div class="col-lg-4 col-sm-6">#}
{#                <a class="portfolio-box" href="{% static "home/img/portfolio/fullsize/2.jpg" %}">#}
{#                    <img class="img-fluid" src="{% static "home/img/portfolio/thumbnails/2.jpg" %}" alt="">#}
{#                    <div class="portfolio-box-caption">#}
{#                        <div class="portfolio-box-caption-content">#}
{#                            <div class="project-category text-faded">#}
{#                                Category#}
{#                            </div>#}
{#                            <div class="project-name">#}
{#                                Project Name#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </a>#}
{#            </div>#}
{#            <div class="col-lg-4 col-sm-6">#}
{#                <a class="portfolio-box" href="{% static "home/img/portfolio/fullsize/3.jpg" %}">#}
{#                    <img class="img-fluid" src="{% static "home/img/portfolio/thumbnails/3.jpg" %}" alt="">#}
{#                    <div class="portfolio-box-caption">#}
{#                        <div class="portfolio-box-caption-content">#}
{#                            <div class="project-category text-faded">#}
{#                                Category#}
{#                            </div>#}
{#                            <div class="project-name">#}
{#                                Project Name#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </a>#}
{#            </div>#}
{#            <div class="col-lg-4 col-sm-6">#}
{#                <a class="portfolio-box" href="{% static "home/img/portfolio/fullsize/4.jpg" %}">#}
{#                    <img class="img-fluid" src="{% static "home/img/portfolio/thumbnails/4.jpg" %}" alt="">#}
{#                    <div class="portfolio-box-caption">#}
{#                        <div class="portfolio-box-caption-content">#}
{#                            <div class="project-category text-faded">#}
{#                                Category#}
{#                            </div>#}
{#                            <div class="project-name">#}
{#                                Project Name#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </a>#}
{#            </div>#}
{#            <div class="col-lg-4 col-sm-6">#}
{#                <a class="portfolio-box" href="{% static "home/img/portfolio/fullsize/5.jpg" %}">#}
{#                    <img class="img-fluid" src="{% static "home/img/portfolio/thumbnails/5.jpg" %}" alt="">#}
{#                    <div class="portfolio-box-caption">#}
{#                        <div class="portfolio-box-caption-content">#}
{#                            <div class="project-category text-faded">#}
{#                                Category#}
{#                            </div>#}
{#                            <div class="project-name">#}
{#                                Project Name#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </a>#}
{#            </div>#}
{#            <div class="col-lg-4 col-sm-6">#}
{#                <a class="portfolio-box" href="{% static "home/img/portfolio/fullsize/6.jpg" %}">#}
{#                    <img class="img-fluid" src="{% static "home/img/portfolio/thumbnails/6.jpg" %}" alt="">#}
{#                    <div class="portfolio-box-caption">#}
{#                        <div class="portfolio-box-caption-content">#}
{#                            <div class="project-category text-faded">#}
{#                                Category#}
{#                            </div>#}
{#                            <div class="project-name">#}
{#                                Project Name#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</section>#}


<section class="bg-dark text-white">
    <div class="container text-center">
        <h2 class="mb-4">我们是象牙！</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">
            我们是象牙</a>
    </div>
</section>

<section id="hire">
    {% block hire %}
    {% endblock %}
</section>

<section class="bg-primary" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">让我们来帮助你</h2>
                <hr class="my-4">
                <p class="mb-5 text-white">通过以下方式联系我们，我们的团队将在第一时间给予你回复和帮助，谢谢支持。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                <p class="text-white">美国电话：857-919-2103</p>
                <p class="text-white">国内电话：18630166658（7.1-8.26使用)</p>

            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                <p>
                    <a class="text-white" href="mailto:exchangest@163.com">exchangest@163.com</a>
                </p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fa fa-wechat fa-3x mb-3 sr-contact"></i>
                <p class="text-white">zhang0000326</p>
            </div>
        </div>
    </div>
</section>

{% block body %}
{% endblock %}

{% load static %}
<!-- Bootstrap core JavaScript -->
<script src="{% static 'home/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'home/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Plugin JavaScript -->
<script src="{% static 'home/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'home/vendor/scrollreveal/scrollreveal.min.js' %}"></script>
<script src="{% static 'home/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

<!-- Custom scripts for this website -->
<script src="{% static 'home/js/creative.min.js' %}"></script>

<!-- typing scripts for this website -->
<script src="{% static 'home/typed/typed.js' %}"></script>

<script>
    var typed = $(".typed");

    $(function () {
        typed.typed({
            strings: ["搜索教授信息.", "添加教授信息.", "添加教授评论.", "添加教授评分."],
            typeSpeed: 150,
            loop: true,
        });
    });

</script>
{% block js %}
{% endblock %}
</body>


</html>
