<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    {#    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>#}
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    {#    <script>#}
    {#        function showPassword() {#}
    {##}
    {#            var key_attr = $('#key').attr('type');#}
    {##}
    {#            if (key_attr != 'text') {#}
    {##}
    {#                $('.checkbox').addClass('show');#}
    {#                $('#key').attr('type', 'text');#}
    {##}
    {#            } else {#}
    {##}
    {#                $('.checkbox').removeClass('show');#}
    {#                $('#key').attr('type', 'password');#}
    {##}
    {#            }#}
    {##}
    {#        }#}
    {#    </script>#}
    <style>
        /*    --------------------------------------------------
	:: Login Section
	-------------------------------------------------- */
        #login {
            padding-top: 50px
        }

        #login .form-wrap {
            width: 30%;
            margin: 0 auto;
        }

        #login h1 {
            color: #1fa67b;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 20px;
        }

        #login .form-group {
            margin-bottom: 25px;
        }

        #login .checkbox {
            margin-bottom: 20px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #login .checkbox.show:before {
            content: '\e013';
            color: #1fa67b;
            font-size: 17px;
            margin: 1px 0 0 3px;
            position: absolute;
            pointer-events: none;
            font-family: 'Glyphicons Halflings';
        }

        #login .checkbox .character-checkbox {
            width: 25px;
            height: 25px;
            cursor: pointer;
            border-radius: 3px;
            border: 1px solid #ccc;
            vertical-align: middle;
            display: inline-block;
        }

        #login .checkbox .label {
            color: #6d6d6d;
            font-size: 13px;
            font-weight: normal;
        }

        #login .btn.btn-custom {
            font-size: 14px;
            margin-bottom: 20px;
        }

        #login .forget {
            font-size: 13px;
            text-align: center;
            display: block;
        }

        /*    --------------------------------------------------
            :: Inputs & Buttons
            -------------------------------------------------- */
        .form-control {
            color: #212121;
        }

        .btn-custom {
            color: #fff;
            background-color: #1fa67b;
        }

        .btn-custom:hover,
        .btn-custom:focus {
            color: #fff;
        }

        /*    --------------------------------------------------
            :: Footer
            -------------------------------------------------- */
        #footer {
            color: #6d6d6d;
            font-size: 12px;
            text-align: center;
        }

        #footer p {
            margin-bottom: 0;
        }

        #footer a {
            color: inherit;
        }
    </style>
</head>

<body>
<section id="login">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-wrap">
                    <h1>Log in with your account</h1>
                    {% if form.errors %}
                        <h5>username or password not correct</h5>
                    {% endif %}
                    <form method="POST" action="{% url 'accounts:login' %}" id="login-form" autocomplete="off">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username" class="sr-only">Username</label>
                            <input type="text" name="username" id="username" class="form-control"
                                   placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="password" class="sr-only">Password</label>
                            <input type="password" name="password" id="password" class="form-control"
                                   placeholder="Password">
                        </div>
                        <button type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block">Log in</button>
                    </form>
                    <a href="http://localhost:8000/accounts/reset-password/" class="forget" data-toggle="modal"
                       data-target=".forget-modal">Forgot
                        your password?</a>
                    <hr>
                </div>
            </div> <!-- /.col-xs-12 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</section>

{#<div class="modal fade forget-modal" tabindex="-1" role="dialog" aria-labelledby="myForgetModalLabel"#}
{#     aria-hidden="true">#}
{#    <div class="modal-dialog modal-sm">#}
{#        <div class="modal-content">#}
{#            <div class="modal-header">#}
{#                <button type="button" class="close" data-dismiss="modal">#}
{#                    <span aria-hidden="true">×</span>#}
{#                    <span class="sr-only">Close</span>#}
{#                </button>#}
{#                <h4 class="modal-title">Recovery password</h4>#}
{#            </div>#}
{#            <div class="modal-body">#}
{#                <p>Type your email account</p>#}
{#                <input type="email" name="recovery-email" id="recovery-email" class="form-control" autocomplete="off">#}
{#            </div>#}
{#            <div class="modal-footer">#}
{#                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>#}
{#                <button type="button" class="btn btn-custom">Recovery</button>#}
{#            </div>#}
{#        </div> <!-- /.modal-content -->#}
{#    </div> <!-- /.modal-dialog -->#}
{#</div> <!-- /.modal -->#}

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>Page © - 2018</p>
                <p>Powered by <strong><a href="http://www.facebook.com/tavo.qiqe.lucero"
                                         target="_blank">象牙网络科技公司</a></strong></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>