<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        /**
         * Updates the donut chart's percent number and the CSS positioning of the progress bar.
         * Also allows you to set if it is a donut or pie chart
         * @param  {string}  el      The selector for the donut to update. '#thing'
         * @param  {number}  percent Passing in 22.3 will make the chart show 22%
         * @param  {boolean} donut   True shows donut, false shows pie
         */
        function updateDonutChart(el, percent, donut) {
            percent = Math.round(percent);
            if (percent > 100) {
                percent = 100;
            } else if (percent < 0) {
                percent = 0;
            }
            var deg = Math.round(360 * (percent / 100));

            if (percent > 50) {
                $(el + ' .pie').css('clip', 'rect(auto, auto, auto, auto)');
                $(el + ' .right-side').css('transform', 'rotate(180deg)');
            } else {
                $(el + ' .pie').css('clip', 'rect(0, 1em, 1em, 0.5em)');
                $(el + ' .right-side').css('transform', 'rotate(0deg)');
            }
            if (donut) {
                $(el + ' .right-side').css('border-width', '0.1em');
                $(el + ' .left-side').css('border-width', '0.1em');
                $(el + ' .shadow').css('border-width', '0.1em');
            } else {
                $(el + ' .right-side').css('border-width', '0.5em');
                $(el + ' .left-side').css('border-width', '0.5em');
                $(el + ' .shadow').css('border-width', '0.5em');
            }
            $(el + ' .num').text(percent);
            $(el + ' .left-side').css('transform', 'rotate(' + deg + 'deg)');
        }

        // Pass in a number for the percent
        updateDonutChart('#specificChart', 66.67, true);


        //Ignore the rest, it's for the input and checkbox

        $('#percent').change(function () {
            var percent = $(this).val();
            var donut = $('#donut input').is(':checked');
            updateDonutChart('#specificChart', percent, donut);
        }).keyup(function () {
            var percent = $(this).val();
            var donut = $('#donut input').is(':checked');
            updateDonutChart('#specificChart', percent, donut);
        });
        ;

        $('#donut input').change(function () {
            var donut = $('#donut input').is(':checked');
            var percent = $("#percent").val();
            if (donut) {
                $('#donut span').html('Donut');
            } else {
                $('#donut span').html('Pie');
            }
            updateDonutChart('#specificChart', percent, donut);
        });

    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:700);

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            background: #ECF0F1;
            padding: 10px;
            color: #444;
            font-family: "Lato", Tahoma, Geneva, sans-serif;
            font-size: 16px;
        }

        #percent {
            display: block;
            width: 160px;
            border: 1px solid #CCC;
            border-radius: 5px;
            margin: 50px auto 20px;
            padding: 10px;
            color: #1ABC9C;
            font-family: "Lato", Tahoma, Geneva, sans-serif;
            font-size: 35px;
            text-align: center;
        }

        #donut {
            display: block;
            margin: 0px auto;
            color: #1ABC9C;
            font-size: 20px;
            text-align: center;
        }

        p {
            max-width: 600px;
            margin: 12px auto;
            font-weight: normal;
            font-family: sans-serif;
        }

        code {
            background: #FAFAFA;
            border: 1px solid #DDD;
            border-radius: 3px;
            padding: 0px 4px;
        }

        .donut-size {
            font-size: 12em;
        }

        .pie-wrapper {
            position: relative;
            width: 1em;
            height: 1em;
            margin: 0px auto;
        }

        .pie-wrapper .pie {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            clip: rect(0, 1em, 1em, 0.5em);
        }

        .pie-wrapper .half-circle {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border: 0.1em solid #1abc9c;
            border-radius: 50%;
            clip: rect(0em, 0.5em, 1em, 0em);
        }

        .pie-wrapper .right-side {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .pie-wrapper .label {
            position: absolute;
            top: 0.52em;
            right: 0.4em;
            bottom: 0.4em;
            left: 0.4em;
            display: block;
            background: none;
            border-radius: 50%;
            color: #7F8C8D;
            font-size: 0.25em;
            line-height: 2.6em;
            text-align: center;
            cursor: default;
            z-index: 2;
        }

        .pie-wrapper .smaller {
            padding-bottom: 20px;
            color: #BDC3C7;
            font-size: 0.45em;
            vertical-align: super;
        }

        .pie-wrapper .shadow {
            width: 100%;
            height: 100%;
            border: 0.1em solid #BDC3C7;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div id="specificChart" class="donut-size">
    <div class="pie-wrapper">
    <span class="label">
        <span class="num">0</span><span class="smaller">%</span>
    </span>
        <div class="pie">
            <div class="left-side half-circle"></div>
            <div class="right-side half-circle"></div>
        </div>
        <div class="shadow"></div>
    </div>
</div>


<!-- ignore the stuff after here -->

<input type="number" id="percent" value="67">
<label id="donut"><input type="checkbox" checked> <span>Donut</span></label>

<p>This is a simple donut/pie graph. There is a div called <code>donut-size</code> that you can copy. And some CSS, and
    a small amount of JS. The input/checkbox above is just to help demo it. You can use anything to pass in values into
    the <code>updatePieChart</code> function.</p>
</body>
</html>